# POSTGRES ENVIRONMENT
POSTGRES_PASSWORD="root" # password of database.

# REDIS ENVIRONMENT
REDIS_PASSWORD="root" # password of redis.

#JWT ENVIRONMENT
JWT_KEY="2020202020202020202020202020202020202020"